#===============================
#==== Configuration Server =====
#===============================
server.port = 7080
server.servlet.context-path = /weather-consumer-mongodb-service
server.error.include-message = always
server.error.include-exception = true
server.error.include-stacktrace = always
server.error.include-binding-errors = always

#===============================
#========= Data Source =========
#===============================
spring.data.mongodb.host = ${WEATHER_DB_HOST}
spring.data.mongodb.port = ${WEATHER_DB_PORT}
spring.data.mongodb.username = ${WEATHER_DB_NAME}
spring.data.mongodb.password = ${WEATHER_DB_PASSWORD}
spring.data.mongodb.database = ${WEATHER_DB_NAME}

#==================================
#========= Logging MongDB =========
#==================================
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate = DEBUG

#===============================
#==== Spring Configuration =====
#===============================
spring.banner.location = classpath:static/banner/weather-banner.txt

#===============================
#==== Configuration Swagger ====
#===============================
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /swagger-ui.html