# Alyk-Tecnhologies

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  readme.txt  settings.gradle
Documentos/: Compass-Connections.json  Open Weather API - Mongo DB.postman_collection.json  Open Weather API - MySQL.postman_collection.json  Open Weather API.postman_collection.json  (+3 more)
OpenWeather/WeatherConsumerMongoDBWS/: Dockerfile  build.gradle  readme.txt  settings.gradle
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/: WeatherConsumerMongoDbwsApplication.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/controller/: WeatherController.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/dao/: WeatherDao.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/entity/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCurrency.java  Wind.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/json/: CloudsViewRest.java  CoordViewRest.java  MainViewRest.java  SysViewRest.java  WeatherCurrencyViewRest.java  WeatherEditRest.java  WeatherViewRest.java  WindViewRest.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/response/: WeatherResponse.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/service/: WeatherService.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/service/impl/: WeatherServiceImpl.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/java/com/openweather/consumer/mongodb/util/: MessageUtil.java  ValidateField.java
OpenWeather/WeatherConsumerMongoDBWS/src/main/resources/: application.properties
OpenWeather/WeatherConsumerMongoDBWS/src/main/resources/static/banner/: weather-banner.txt
OpenWeather/WeatherConsumerMongoDBWS/src/main/resources/templates/: error.html
OpenWeather/WeatherConsumerMongoDBWS/src/test/java/com/openweather/consumer/mongodb/: WeatherConsumerMongoDbwsApplicationTests.java
(+30 files in other folders)
