plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.openweather.consumer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'io.github.classgraph:classgraph:4.8.139'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
