   ____                          _____ ___ 
  / ___|_ __ _   _ _ __   ___   |  ___|_ _|
 | |  _| '__| | | | '_ \ / _ \  | |_   | | 
 | |_| | |  | |_| | |_) | (_) | |  _|  | | 
  \____|_|   \__,_| .__/ \___/  |_|   |___|
                  |_|                                                                           
 __        __         _   _                ____                                        __        ______  
 \ \      / /__  __ _| |_| |__   ___ _ __ / ___|___  _ __  ___ _   _ _ __ ___   ___ _ _\ \      / / ___| 
  \ \ /\ / / _ \/ _` | __| '_ \ / _ \ '__| |   / _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__\ \ /\ / /\___ \ 
   \ V  V /  __/ (_| | |_| | | |  __/ |  | |__| (_) | | | \__ \ |_| | | | | | |  __/ |   \ V  V /  ___) |
    \_/\_/ \___|\__,_|\__|_| |_|\___|_|   \____\___/|_| |_|___/\__,_|_| |_| |_|\___|_|    \_/\_/  |____/ 
Spring Boot: ${spring-boot.formatted-version}
Examen Técnico aplicado por: Kelly Johanna Polanco Baez
