#===============================
#==== Configuration Server =====
#===============================
server.port = 7090
server.servlet.context-path = /weather-consumer-service

#===============================
#========= Data Source =========
#===============================
spring.datasource.url = jdbc:mysql://${WEATHER_DB_SERVER}/${WEATHER_DB_NAME}?serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${WEATHER_DB_USERNAME}
spring.datasource.password = ${WEATHER_DB_PASSWORD}
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#===============================
#========= Logging App =========
#===============================
logging.level.org.hibernate.SQL = debug

#===============================
#==== Spring Configuration =====
#===============================
spring.banner.location = classpath:static/banner/weather-banner.txt

#===============================
#==== Configuration Swagger ====
#===============================
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /swagger-ui.html